@DATABASE Executer
@(c) "Copyright <A9> 2013 Joni Valtanen"
@$VER: Executer 0.1
@INDEX MAIN
@WORDWRAP

@NODE MAIN "Executer"
@{jcenter}

@{b}Executer 0.1@{ub}

Copyright <A9> 2024 Joni Valtanen <jvaltane at kapsi dot fi

@{"     About      " link ABOUT}
@{"    Features    " link FEATURES}
@{"  Requirements  " LINK REQUIREMENTS}
@{"    Install     " LINK INSTALL}
@{"    Settings    " LINK SETTINGS}
@{"     AREXX      " LINK AREXX}

@ENDNODE

@NODE ABOUT "About"

                          @{b}About@{ub}

Executor is small background application which can run commands or scripts
when something happens to files or directories. Possible actions are create,
delete and modify.

TODO: rest
@ENDNODE

@NODE FEATURES "Features"

                          @{b}Features@{ub}
@ENDNODE


@NODE REQUIREMENTS "Requirements"

                         @{b}Requirements@{ub}
@ENDNODE


@NODE INSTALL "Install"

                           @{b}Install@{ub}
@ENDNODE


@NODE SETTINGS "Settings"

                           @{b}Settings@{ub}
@ENDNODE


@NODE AREXX "AREXX"

                           @{b}AREXX@{ub}

Executer AREXX port is EXECUTER. No numbers at the end. Executer is a single
instance application.

AREXX interface contains following commands:
@{"SHOW" LINK RX ADDRESS 'EXECUTER' SHOW} - show settings.
@{"HIDE" LINK RX ADDRESS 'EXECUTER' HIDE} - hide settings.
@{"QUIT" LINK RX ADDRESS 'EXECUTER' QUIT} - quit Executer

Executer also uses AREXX to keep application single instance. It is possible
to show settings running Executor again second time.
@ENDNODE
